{
  "commands": {
    "capture": {
      "suggested_key": {
        "default": "Ctrl+Q"
      },
      "description": "descrição"
    }
  },
  "action": {},
  "background": {
    "service_worker": "worker.js"
  },
  "description": "Essa extensão foi desenvolvida para o reconhecimento de chaves de acessos em",
  "icons": {
    "128": "data/icons/128.png",
    "16": "data/icons/16.png",
    "256": "data/icons/256.png",
    "32": "data/icons/32.png",
    "48": "data/icons/48.png",
    "512": "data/icons/512.png",
    "64": "data/icons/64.png"
  },
  "manifest_version": 3,
  "name": "Logar - Extension",
  "permissions": [
    "storage",
    "activeTab",
    "notifications",
    "scripting"
  ],
  "version": "1.0",
  "web_accessible_resources": [
    {
      "matches": [
        "*://*/*"
      ],
      "resources": [
        "data/ui/index.html"
      ]
    }
  ]
}
